Segment_Scene_GetCutscene        = 0x8070A2C0;
Segment_Scene_PlayCutscene       = 0x8070A3A8;
PathList_GetNum                  = 0x8070A3F0;
SkelAnime_InterpFrameTable_Quat  = 0x8070A5B0;
Segment_Scene_GetCollision       = 0x8070A31C;
PathList_GetList                 = 0x8070A42C;
Segment_Scene_GetHeader          = 0x8070A188;
SoundEffect_PlayOneshot          = 0x8070BAFC;
SoundEffect_PlayHeld             = 0x8070BC08;
SoundEffect_PlayDefaultOneshot   = 0x8070BDBC;
SoundEffect_PlayDefaultHeld      = 0x8070BE00;
SoundEffect_StopOneshot          = 0x8070BE54;
SoundEffect_Init                 = 0x8070BEE8;
SoundEffect_Update               = 0x8070BF14;
SoundEntity_Unregister           = 0x8070C1CC;
__vanilla_hook_TitleCard_InitPlaceName = 0x8070C8FC;
SoundEntity_Register             = 0x8070C128;
SoundEntity_SetFilter            = 0x8070C238;
__vanilla_hook_AudioSynth_DoOneAudioUpdate = 0x8070C264;
__vanilla_hook_Audio_SetExtraFilter = 0x8070C868;
__vanilla_hook_TitleCard_Draw    = 0x8070CB68;
__vanilla_hook_Sram_OpenSave     = 0x8070D3EC;
Profiler_Start                   = 0x8070D9B8;
Profiler_End                     = 0x8070D9FC;
__vanilla_hook_Sram_WriteSave    = 0x8070D82C;
memset                           = 0x8070D92C;
memmove                          = 0x8070D94C;
osLibPrintf                      = 0x8070DA80;
uLib_Update                      = 0x8070DAE4;
osLibHex                         = 0x8070DD94;
z64rom_PrePlayUpdate             = 0x8070DEC8;
z64rom_PostPlayUpdate            = 0x8070DED0;
z64rom_PrePlayDraw               = 0x8070DEEC;
z64rom_PostPlayDraw              = 0x8070DEF4;
__vanilla_hook_func_800F6C34     = 0x8070DEFC;
__vanilla_hook_Camera_Update     = 0x8070E7AC;
__vanilla_hook_SSNodeList_Alloc  = 0x8070E024;
__vanilla_hook_CollisionPoly_CheckYIntersect = 0x8070E26C;
__vanilla_hook_BgCheck_PosErrorCheck = 0x8070E080;
__vanilla_hook_BgCheck_ResetPolyCheckTbl = 0x8070E088;
__vanilla_hook_BgCheck_CheckLineAgainstSSList = 0x8070E090;
__vanilla_hook_BgCheck_Allocate  = 0x8070E588;
__vanilla_hook_Camera_Normal1    = 0x8070EE98;
Gfx_DrawTexRectIA8_DropShadow    = 0x8070FCF0;
__floatundisf                    = 0x8071A694;
__udivdi3                        = 0x8071ABA4;
EPSILON                          = 0x8071E6B0;
gFontOrdering                    = 0x8071E6B8;
gSceneTitleCardGradientTex       = 0x8071E670;
gLibCtx                          = 0x8071E718;
sMagicBorderB                    = 0x8071ECB4;
sMagicBorderG                    = 0x8071ECB6;
sMagicBorderR                    = 0x8071ECB8;
__mib_DebugC                     = 0x8071ECE4;
sSpawnCutsceneTable              = 0x8071ECE4;
__mib_DebugMenuC                 = 0x8071ECE8;
_gfxTextureLoadHeight            = 0x8073F3AC;
_gfxTextureLoadWidth             = 0x8073F3AE;
__ext_gObjectTable               = 0x8075D6A0;
__ext_gSceneTable                = 0x8075F5E0;
__vanilla_hook_Cutscene_ProcessCommands = 0x80701AD8;
DebugMenu_Update                 = 0x80704DA0;
Gfx_TextureRectangle             = 0x80705A54;
Text_CalcLineWidthHeight         = 0x80705D2C;
Text_SetStickTexIndex            = 0x80705D24;
Text_AnchorCoords                = 0x80705E40;
Text_DrawEx                      = 0x80705EF0;
Lights_SetPointlight             = 0x80706B48;
Lights_RebindActor               = 0x80706C90;
Lights_RebindPointlightsActor    = 0x80706CF8;
MaxF                             = 0x80706FB8;
MinF                             = 0x80706FD0;
MaxS                             = 0x80706FE8;
Chain_New                        = 0x80707AC4;
Chain_UpdateStep                 = 0x80707AD8;
Chain_UpdateAverage              = 0x80707C58;
__vanilla_hook_Object_IsLoaded   = 0x80707D9C;
Chain_Update                     = 0x80707D14;
__vanilla_hook_Object_GetIndex   = 0x80707DBC;
__vanilla_hook_Actor_Draw        = 0x80707E4C;
__vanilla_hook_Actor_SetObjectDependency = 0x80707E14;
__vanilla_hook_Message_SetTextColor = 0x80708EF8;
__vanilla_hook_Interface_LoadActionLabelB = 0x80710A7C;
__vanilla_hook_Magic_Fill        = 0x80710B34;
__vanilla_hook_Magic_Reset       = 0x80710B78;
__vanilla_hook_Magic_RequestChange = 0x80710BB0;
__vanilla_hook_Magic_Update      = 0x80710D48;
__vanilla_hook_Minimap_Draw      = 0x80711A8C;
__vanilla_hook_func_80091738     = 0x80715A5C;
__vanilla_hook_func_8002F1C4     = 0x80715BA0;
__vanilla_hook_Player_IsChildWithHylianShield = 0x80715C90;
__vanilla_hook_func_800304DC     = 0x80715CB4;
__vanilla_hook_Actor_Spawn       = 0x80715DD8;
__vanilla_hook_Play_Init         = 0x80717B80;
__clz_tab                        = 0x80719A34;
__fixunssfdi                     = 0x80719E3C;
__ext_gDmaDataTable              = 0x80746C20;
DebugMenu_CineCamera             = 0x807057A4;
Gfx_TextureLoadI4                = 0x807058E8;
Text_DrawMonoColor               = 0x807062E4;
Text_DrawShadow                  = 0x807063F8;
Text_Draw                        = 0x807064A8;
Text_Begin                       = 0x807064F8;
Math_Spline1                     = 0x807070E8;
Math_Vec3f_Length                = 0x807074B4;
PowF                             = 0x807074EC;
Matrix_RotateZ_s                 = 0x807076C0;
Matrix_RotateX_f                 = 0x807076F0;
Matrix_MultY                     = 0x807077B0;
Matrix_MultZ                     = 0x807077F8;
Particle_New                     = 0x807079B0;
Particle_Update                  = 0x807079F0;
__vanilla_hook_Player_DrawHookshotReticle = 0x807080A8;
OvlMessage_Init                  = 0x807084CC;
OvlMessage_SwapFocus             = 0x807086C4;
OvlMessage_GetBoxNum             = 0x807088B8;
OvlMessage_Update                = 0x807088C4;
__vanilla_hook_Message_OpenText  = 0x807088F0;
__vanilla_hook_Message_ShouldAdvance = 0x807090F4;
SceneAnim_Update                 = 0x807097F4;
Gfx_DrawTexRectIA8_DropShadowOffset = 0x807101F8;
__vanilla_hook_Interface_LoadItemIcon2 = 0x807119CC;
__vanilla_hook_ActorOverlayTable_LogPrint = 0x807156F8;
__vanilla_hook_func_800981B8     = 0x807157B0;
__vanilla_hook_EffectSs_Spawn    = 0x807162B8;
__vanilla_hook_Actor_DrawFaroresWindPointer = 0x807165A8;
__vanilla_hook_Play_Draw         = 0x807183C4;
__vanilla_hook_Play_Update       = 0x807185C0;
__vanilla_hook_Play_SetupRespawnPoint = 0x807194E0;
NewRoom_Draw                     = 0x807195D0;
__ext_gActorOverlayTable         = 0x807559A0;
__ext_gEffectSsOverlayTable      = 0x807609E0;
____padding                      = 0x807610E0;
gZeroVec                         = 0x807610F0;
RoomPointLightsA                 = 0x807611C8;
Text_DrawColor                   = 0x8070644C;
EasyTalkApplyQueuedNaviActorDescription = 0x8070665C;
Math_Spline2                     = 0x8070715C;
Math_Vec3f_Spline2               = 0x8070729C;
Gfx_DrawTexRectIA8               = 0x8071054C;
__vanilla_hook_Interface_LoadActionLabel = 0x8071095C;
__vanilla_hook_Interface_Draw    = 0x8071235C;
__vanilla_hook_func_800982FC     = 0x8071583C;
Play_GetTime                     = 0x8071789C;
__vanilla_hook_Play_Main         = 0x8071943C;
prevTransitionTrigger            = 0x8076113C;
__vanilla_hook_Scene_CommandActorList = 0x80700000;
Actor_GetPayload                 = 0x80700054;
Actor_GetPayloadAndDoRelocs      = 0x80700080;
Audio_PlaySys                    = 0x80700110;
Color_RgbToHsl                   = 0x80700204;
Color_HslToRgb                   = 0x80700354;
Cutscene_PlaySegment             = 0x80700518;
__vanilla_hook_Cutscene_HandleEntranceTriggers = 0x80700540;
__vanilla_hook_Cutscene_Command_Terminator = 0x80700548;
Debug_Text                       = 0x80702838;
Debug_DmaLog                     = 0x80702958;
Text_DrawShadowMonoColor         = 0x80706230;
Text_DrawShadowMono              = 0x80706290;
Text_DrawMono                    = 0x80706344;
Text_DrawShadowColor             = 0x80706398;
Text_Finish                      = 0x80706544;
EasyTalkOverrideString           = 0x80706574;
EasyTalkFlush                    = 0x80706614;
EasyTalkQueueOverrideString      = 0x80706650;
EasyTalkSetNaviActorDescriptionString = 0x80706670;
EasyTalkNpc                      = 0x80706694;
Gfx_AllocQuad                    = 0x80706884;
Lights_SortLightList             = 0x80706964;
MinS                             = 0x80707000;
WrapS                            = 0x80707018;
WrapF                            = 0x80707058;
Math_Vec3f_Spline1               = 0x80707208;
Math_Vec3f_YawDist               = 0x80707320;
Math_Vec3f_YawPitchDist          = 0x80707380;
Math_Vec3f_PosRelativeTo         = 0x80707410;
Matrix_RotateX_s                 = 0x80707660;
Matrix_RotateY_s                 = 0x80707690;
Matrix_RotateY_f                 = 0x80707718;
Matrix_RotateZ_f                 = 0x80707740;
Matrix_MultX                     = 0x80707768;
Actor_FocusPlayer                = 0x80707840;
__vanilla_hook_Scene_CommandObjectList = 0x80708278;
__vanilla_hook_Scene_CommandSpecialFiles = 0x80708410;
OvlMessage_RegisterColor         = 0x80708500;
OvlMessage_Prompt                = 0x80708598;
OvlMessage_Start                 = 0x80708628;
OvlMessage_Continue              = 0x80708668;
OvlMessage_IsClosed              = 0x80708744;
OvlMessage_IsCurrentMessage      = 0x80708770;
OvlMessage_SetBranch             = 0x80708784;
OvlMessage_GetChoice             = 0x80708858;
Gfx_DrawRect_DropShadow          = 0x80710024;
Gfx_DrawTexRectI8                = 0x80710754;
__vanilla_hook_Magic_DrawMeter   = 0x80711298;
__vanilla_hook_Interface_LoadItemIcon1 = 0x80711908;
__vanilla_hook_ActorOverlayTable_FaultPrint = 0x80715620;
__vanilla_hook_Object_Spawn      = 0x80715890;
__vanilla_hook_Object_UpdateBank = 0x80715970;
__vanilla_hook_Play_Destroy      = 0x80717690;
Play_SetFadeOut                  = 0x80717804;
__vanilla_hook_Play_SpawnScene   = 0x80717970;
__vanilla_hook_func_8009728C     = 0x80719894;
RoomPointLightsB                 = 0x80761140;
